<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="shortcut icon" type = "image/x-icon" href = "../images/contact.png">
    <title>Contact</title>
    <style type="text/css">
body {
  margin: 0;
  font-family: Times New Roman;
  background-color: rgba(223,255,246,1);
    font-size: 20px;
}

body::after {
  content: "";
  background: url('../images/aust.jpg');
  background-size: cover;
  opacity: 0.02;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}


#navbar a {
  display: block;
  text-align: center;
  /*float:left;*/
  padding: 10px 10px;
  text-decoration: none;
  background-image: linear-gradient(to right, rgb(50,50,50), rgb(20,20,20));
  color: rgb(200,200,200);
  border:3px solid rgb(200,200,200);
  border-radius: 20px 25px;
}

#navbar a:hover {
  background-image: linear-gradient(to right, #EDFFFD, #FFFFFF);
   color: #514804;
   border:3px solid #514804;
}

#navbar .active a{
  background-image: linear-gradient(to right, rgb(150,150,150), rgb(220,220,220));
  color: #475B5B;
  border:3px solid #475B5B;
      animation: act 1s ease-in-out infinite;
 animation-direction: alternate;
}

@keyframes act{
  from{ background-image: linear-gradient(to right, rgb(150,150,150), rgb(220,220,220));}

  to{ background-image: linear-gradient(to right, rgb(160,160,150), rgb(230,230,220));}
      
      }

#switch a{
  background-image: linear-gradient(to right, rgb(50,50,50), rgb(0,0,0));
  color: rgb(150,150,200);
  border:3px solid rgb(150,150,200);
}
#switch a:hover {
  background-image: linear-gradient(to right, #FFFFFF, #DAF5FE);
   color: rgb(0,0,200);
   border:3px solid rgb(0,0,200);
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column1a {
  flex: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2a {
  flex: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}


img {
  float: left;
  width: 190px;
  height: 200px;
  opacity: 0.5;
}




@media screen and (max-width: 700px) {


    .column1 {
  padding: 5px;
  height: 120px; /* Should be removed. Only for demonstration */
}

.column2 {
  padding: 5px;
  height: 120px; /* Should be removed. Only for demonstration */
}
    .column1a {
  padding: 5px;
  height: 150px; /* Should be removed. Only for demonstration */
}

.column2a {
  padding: 5px;
  height: 150px; /* Should be removed. Only for demonstration */
}

    body{
      font-size: 11px;
    }

    #navbar a {

  padding: 5px 5px;
  border-radius: 12px 15px;

}

    img{
      width: 100%;
      height:100%;
    }
h1 {
  font-size: 15px;
}
h2 {
  font-size: 13.5px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 10.5px;
}
h5 {
  font-size: 9px;
}
h6 {
  font-size: 8px;
}

}




</style>

</head>
<body style = "color: rgb(0,50,0);">

    <div class ="container">
      <div class="row">
               <div class="column1">
                 <p><img src="../images/toppic.jpg"></p>
                </div>
  <div class="column2" >
      <h1>Md Shaikh Abrar Kabir</h1>
      <h6><i class="fa fa-briefcase" style='color: rgb(0,50,0)'></i>&nbsp
 Assistant Professor - Dept. of EEE - Ahsanullah University of Science & Tech., Dhaka, Bangladesh</h6>
 <h6><i class="fas fa-user-graduate" style='color: rgb(0,50,0)'></i>&nbsp
 B.Sc. in EEE - Ahsanullah University of Science & Tech., Dhaka, Bangladesh</h6>

    </div>
  </div>
</div>
  <nav id = "navbar" class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to right, rgb(0,20,0), rgb(0,50,0));">
<!--div class="container"--> 
  <a class="navbar-brand" href="#" style="background-image: linear-gradient(to right, rgb(0,0,50), rgb(0,0,20));color: #75C2C1;border:4px solid rgb(100,100,100);border-radius: 30px 20px; pointer-events: none;">Md Shaikh Abrar Kabir </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="../">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../research">Research</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="../project">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../skill">Skills</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="../course">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../award">Awards</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="">Contact</a>
      </li>
      <li class="nav-item" id = "switch">
        <a class = "nav-link" href="../switch" target="_blank">Switch</a>
      </li>

    </ul>

  </div>
</nav>
<section class = "content">
  <div class = "container">



<div class = "pro">



  
<h1 style="margin-left: 1%"><u>Contact</u></h1>


<div class="row">

<div class = "column1a">

<h2>Cell No.</h2>



<h4><i class="fa fa-mobile" style='color: rgb(0,50,0)'></i> &nbsp<a href="tel:+8801680504253" target="_blank" >+8801680504253</a></h4>
<h4><i class="fa fa-mobile" style='color: rgb(0,50,0)'></i> &nbsp<a href="tel:+8801748260084" target="_blank" >+8801748260084</a></h4>
              


<h2>Email Id.</h2>


<h4><i class="fa fa-envelope" style='color: rgb(0,50,0)'></i> &nbsp<a href="mailto:shaikhak707@gmail.com" target="_blank" >shaikhak707@gmail.com </a></h4>
<h4><i class="fa fa-envelope" style='color: rgb(0,50,0)'></i> &nbsp<a href="mailto:shaikhak101@gmail.com" target="_blank" >shaikhak101@gmail.com</a></h4>
               
 </ul>      

</div>

<div class = "column2a" >

 <h3><i class="fab fa-skype" style='color: rgb(0,50,0)'></i> &nbsp<a href="skype:live:shaikhak707?chat" target="_blank">Skype</a></h3>
 <h3><i class="fab fa-facebook" style='color: rgb(0,50,0)'></i> &nbsp<a href="https://www.facebook.com/shaikhabrar.kabir" target="_blank">Facebook</a></h3>
 <h3><i class="fab fa-linkedin" style='color: rgb(0,50,0)'></i> &nbsp<a href="https://www.linkedin.com/in/md-shaikh-abrar-kabir-a71a67194/" target="_blank">LinkedIn</a></h3>
 <h3><i class="fab fa-github" style='color: rgb(0,50,0)'></i> &nbsp<a href="https://github.com/Shaikh-Abrar-Kabir" target="_blank">GitHub</a></h3>
 <h3><i class="fab fa-researchgate" style='color: rgb(0,50,0)'></i> &nbsp<a href="https://www.researchgate.net/profile/Md_Kabir15" target="_blank" >ResearchGate</a></h3>

</div>
</div>



</div>




</div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


</script>
</body>
</html>