<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="shortcut icon" type = "image/x-icon" href = "../images/skills.jpg">
    <title>Skills</title>
    <style type="text/css">



    a{
      outline: 0;
    }


    
body {
  margin: 0;
  font-family: Times New Roman;
  background-color: rgba(223,255,246,1);
    font-size: 20px;
}

    ::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(150,120,140,0.3);
  border-radius: 10px;
  background-color: rgb(150,140,140);
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: rgb(150,140,140);
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgb(50,20,20);
}

body::after {
  content: "";
  background: url('../images/aust.jpg');
  background-size: cover;
  opacity: 0.02;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}


#navbar a {
  display: block;
  text-align: center;
  /*float:left;*/
  padding: 10px 10px;
  text-decoration: none;
  background-image: linear-gradient(to right, rgb(50,50,50), rgb(20,20,20));
  color: rgb(200,200,200);
  border:3px solid rgb(200,200,200);
  border-radius: 20px 25px;
}

#navbar a:hover {
  background-image: linear-gradient(to right, #EDFFFD, #FFFFFF);
   color: #514804;
   border:3px solid #514804;
}

#navbar .active a{
  background-image: linear-gradient(to right, rgb(150,150,150), rgb(220,220,220));
  color: #475B5B;
  border:3px solid #475B5B;
      animation: act 1s ease-in-out infinite;
 animation-direction: alternate;
}

@keyframes act{
  from{ background-image: linear-gradient(to right, rgb(150,150,150), rgb(220,220,220));}

  to{ background-image: linear-gradient(to right, rgb(160,160,150), rgb(230,230,220));}
      
      }

#switch a{
  background-image: linear-gradient(to right, rgb(50,50,50), rgb(0,0,0));
  color: rgb(150,150,200);
  border:3px solid rgb(150,150,200);
}
#switch a:hover {
  background-image: linear-gradient(to right, #FFFFFF, #DAF5FE);
   color: rgb(0,0,200);
   border:3px solid rgb(0,0,200);
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.row {
  display: flex;
  padding-top: 10px;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 25%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

.column1a {
  flex: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2a {
  flex: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}


img {
  float: left;
  width: 190px;
  height: 200px;
  opacity: 0.5;
}


#links{
  overflow: hidden;
}

#links a{
        border: 0px solid white;
        color: rgb(40,0,0);
        background-image: linear-gradient(to right, rgb(241, 239, 195), rgb(160, 157, 107));
        text-align: center;
        float: left;
        margin: 5px 2px;
        padding: 10px 10px;
        border-radius: 10px;
}
#links a:hover{
        border: 0px solid white;
        color: rgb(30, 60, 35);
        background-image: linear-gradient(to right, rgb(254, 255, 212  ), rgb(252, 255, 170   ));

}



@media screen and (max-width: 992px) {

        .navbar.navbar-expand-lg.navbar-dark{
      max-height: 200px!important;
      overflow-y: auto!important;
    }



   .column1 img{
      width: 80%;
      height:60%;
    }


    .column1 {
  padding: 5px;
  height: 160px; /* Should be removed. Only for demonstration */
}

.column2 {
  padding: 5px;
  height: 160px; /* Should be removed. Only for demonstration */
}
    .column1a {
  padding: 5px;
  height: 150px; /* Should be removed. Only for demonstration */
}

.column2a {
  padding: 5px;
  height: 150px; /* Should be removed. Only for demonstration */
}

    body{
      font-size: 11px;
    }

    #navbar a {

  padding: 5px 5px;
  border-radius: 12px 15px;

}


h1 {
  font-size: 15px;
}
h2 {
  font-size: 13.5px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 10.5px;
}
h5 {
  font-size: 9px;
}
h6 {
  font-size: 8px;
}


#links a{

        margin: 3px 1px;
        padding: 5px 5px;
        border-radius: 5px;
}

}


@media screen and (max-width: 768px) {
   
  .column1 {

    height: 140px; /* Should be removed. Only for demonstration */
  }

  .column2 {

    height: 140px; /* Should be removed. Only for demonstration */
  }
 }


@media screen and (max-width: 575px) {
   
     .column1 img{
      width: 80%;
      height:60%;
      padding-left: 10%;
    }
  .column1 {

    height: 110px; /* Should be removed. Only for demonstration */
  }

  .column2 {

    height: 110px; /* Should be removed. Only for demonstration */
  }
 }


</style>

</head>
<body style = "color: rgb(0,50,0);">

  <div class ="container">
    <div class="row">
      <div class="column1">
        <p><img src="../images/dpp3.gif"></p>
      </div>
      <div class="column2" >
        <h1>Md Shaikh Abrar Kabir</h1>
        <h4><i class="fa fa-briefcase" style='color: rgb(0,50,0)'></i>&nbsp
        Assistant Professor - Dept. of EEE - AUST, Dhaka, Bangladesh</h4>
        <h4><i class="fa fa-graduation-cap" style='color: rgb(0,50,0)'></i>&nbsp
        M.Sc. in EEE - AUST, Dhaka, Bangladesh</h4>
        <h4><i class="fa fa-graduation-cap" style='color: rgb(0,50,0)'></i>&nbsp
        B.Sc. in EEE - AUST, Dhaka, Bangladesh</h4>
      </div>
    </div>
  </div>

  <nav id = "navbar" class="navbar navbar-expand-lg navbar-dark" style="background-image: linear-gradient(to right, rgb(0,20,0), rgb(0,50,0));">



    <div id = "links" >

      <a  href="tel:+8801680504253" style="" class="fa fa-phone" target="_blank"></a>

      <a  href="../tube" style="" class="fa fa-youtube" target="_blank"></a>
      
      <a  href="skype:live:shaikhak707?chat" style="" class="fa fa-skype" target="_blank"></a>
    
      <a  href="mailto:shaikhak101@gmail.com" style="" class=" fa fa-envelope" target="_blank"></a>
    
      <a  href="https://github.com/Shaikh-Abrar-Kabir" style="" class=" fa fa-github" target="_blank"></a>
    
      <a  href="https://www.linkedin.com/in/md-shaikh-abrar-kabir-a71a67194/" style="" class=" fa fa-linkedin-square" target="_blank"></a>
    
      <a  href="https://www.researchgate.net/profile/Md_Kabir15" style="" class="fa fa-pencil-square" target="_blank"></a>
    
      <a  href="https://www.facebook.com/shaikhabrar.kabir" style="" class="fa fa-facebook-f" target="_blank"></a>
    
    </div>





  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="../">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../research">Research</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="../project">Projects</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="">Skills</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="../course">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../award">Awards</a>
      </li>

      <li class="nav-item" id = "switch">
        <a class = "nav-link" href="../switch" target="_blank">Switch</a>
      </li>

    </ul>

  </div>
</nav>
<section class = "content">
<div class = "container">
  <div class = "pro" data-aos="fade-up-right">
    <h1><u>Skills</u></h1>
    <div class="row">
      <div class="column1">
        <h2><u>Software Skills</u></h2>
        <ul style="padding: 0% 0% 0% 3%;">
          <li><h4>AutoCAD</h4></li>
          <li><h4>Texmaker</h4></li>
          <li><h4>PSpice</h4></li>
          <li><h4>Cadence Virtuoso</h4></li>
          <li><h4>Proteus</h4></li>
          <li><h4>Jupyter Notebook</h4></li>
          <li><h4>GNU Octave</h4></li>
          <!-- <li><h4>Microsoft Excel</h4></li>
          <li><h4>Microsoft Powerpoint</h4></li>
          <li><h4>Microsoft Word</h4></li>
          <li><h4>Microsoft Visio</h4></li> -->
          <li><h4>Quartus</h4></li>
          <li><h4>CodeBlocks</h4></li>
          <li><h4>PyCharm</h4></li>
          <li><h4>Visual Studio</h4></li>
          <li><h4>NetBeans</h4></li>
          <li><h4>PLC</h4></li>
          <li><h4>DB Browser (SQLite)</h4></li>
          <li><h4>Arduino</h4></li>
          <!-- <li><h4>Microsoft Access</h4></li> -->
          <li><h4>Solidworks</h4></li>
          <li><h4>Android Studio</h4></li>
          <li><h4>XAMPP</h4></li>
          <li><h4>GIMP</h4></li>
          <!-- <li><h4>Krita</h4></li>
          <li><h4>Inkscape</h4></li> -->
          <li><h4>Adobe Photoshop, Illustrator</h4></li>
          <li><h4>DaVinci Resolve</h4></li>
          <li><h4>OBS</h4></li>
          <!-- <li><h4>Audacity</h4></li>
          <li><h4>HandBrake</h4></li> -->
          <li><h4>Git</h4></li>
          <li><h4>Eclipse</h4></li>
          <li><h4>EMU8086</h4></li>
          <!-- <li><h4>Sozi</h4></li>     -->
        </ul>
      </div>
      <div class="column2a">
        <h2><u>Coding Skills</u></h2>
        <h3><u>Programming Languages</u></h3>
        <ul style="padding: 0% 0% 0% 3%;">
          <li><h4>Assembly Language</h4></li>
          <li><h4>C</h4></li>
          <li><h4>C++</h4></li>
          <li><h4>C#</h4></li>
          <li><h4>Dart</h4></li>
          <li><h4>Go</h4></li>
          <li><h4>Google Apps Script</h4></li>
          <li><h4>Java</h4></li>
          <li><h4>JavaScript</h4></li>
          <li><h4>MATLAB</h4></li>
          <li><h4>PHP</h4></li>
          <li><h4>Python</h4></li>
          <li><h4>R</h4></li>
          <li><h4>SQL</h4></li>
          <li><h4>Verilog</h4></li>
          <li><h4>VHDL</h4></li>
        </ul>
        <h3><u>Markup & Style Sheet Languages</u></h3>
        <ul style="padding: 0% 0% 0% 3%;">
          <li><h4>CSS</h4></li>
          <li><h4>HTML</h4></li>
          <li><h4>LaTex</h4></li>
          <li><h4>XML</h4></li>
        </ul>
        <h2><u>Framework Skills</u></h2>
        <ul style="padding: 0% 0% 1% 3%;">
          <li><h4>PyTorch</h4></li>
          <li><h4>TensorFlow</h4></li>
          <li><h4>Django</h4></li>
          <li><h4>Laravel</h4></li>
          <li><h4>Tkinter</h4></li>
          <li><h4>Kivy</h4></li>
          <li><h4>PyQt5</h4></li>
          <li><h4>Swing</h4></li>
          <li><h4>Flutter</h4></li>
          <li><h4>Streamlit</h4></li>
          <li><h4>Bootstrap</h4></li>
          <li><h4>JQuery</h4></li>
          <li><h4>Angular JS</h4></li>
        </ul>
      </div>
    </div>
  </div>


</div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}


</script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        delay: 100
      });
  </script>
</body>
</html>